driver=nl80211
ssid=OPENSCOPE
wpa_passphrase=PASSWORD

interface=wlan0
#bridge=br0
country_code=US
ctrl_interface=wlan0
ctrl_interface_group=0
hw_mode=g
channel=1
wpa=3
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
beacon_int=100
auth_algs=3
macaddr_acl=0
wmm_enabled=1
eap_reauth_period=360000000
