worker_processes 4;

pid /tmp/nginx.pid;
error_log /dev/null;

events {
    worker_connections 1024;
    accept_mutex off;
}

http {
    include mime.types;
    default_type application/octet-stream;
    access_log /dev/null combined;
    sendfile on;
    server_tokens off;

    # DoS control
    limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
    limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=10r/s;

    upstream mjpg-streamer {
        server 127.0.0.1:9002 fail_timeout=0;
    }

    upstream admin {
        server 127.0.0.1:9003 fail_timeout=0;
    }

    upstream webshell {
        #server unix:/tmp/gunicorn_webshell.sock fail_timeout=0;
        server 127.0.0.1:9001 fail_timeout=0;
    }

    server {
        listen 9000 ssl;
        ssl_certificate server.crt;
        ssl_certificate_key server.key;

        # DoS control
        limit_conn conn_limit_per_ip 10;
        limit_req zone=req_limit_per_ip burst=10 nodelay;

        client_max_body_size 4G;

        keepalive_timeout 5;

        # Authentication
        auth_basic           "Secure microscope server";
        auth_basic_user_file server.htpasswd;

        error_page 497  https://$host:$server_port$request_uri;
        error_page 500 502 503 504 /500.html;

        # path for static files
        root ../gui/portal;

        location /_stream {
            rewrite /_stream(.*)$ $1 break;
            try_files $uri @proxy_to_mjpg_streamer;
        }

        location /_webshell {
            rewrite /_webshell(.*)$ $1 break;
            try_files $uri @proxy_to_webshell;
        }

        location /_admin {
            rewrite /_admin(.*)$ $1 break;
            try_files $uri @proxy_to_admin;
        }

	location /captured {
            autoindex on;
            alias ../captured/;
        }

        location / {
            index index.html;
        }

        location @proxy_to_webshell {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass   http://webshell;
        }

        location @proxy_to_admin {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass   http://admin;
        }

        location @proxy_to_mjpg_streamer {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            proxy_pass   http://mjpg-streamer;
        }
    }
}
